<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NNSetupTrain.cs" Line="37" Column="64" />
      <File FileName="Assets/Scripts/BallLaunch.cs" Line="64" Column="24" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="86" Column="17" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="36" Column="53" />
      <File FileName="Assets/NN/NN.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/CaptureImages.cs" Line="13" Column="62" />
      <File FileName="Assets/Scripts/Brick.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>